<<<<<<< HEAD
SECRET_KEY=wkS3mXp9LzqR2tBv8nGy7hDjF4cKp6QrT
DEBUG=True
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ga_bibliotek
DB_USER=root
DB_PASSWORD=gokstad
=======

>>>>>>> 8d7d7b8e924d2991c6fa5f5da15a0fe97eef85f9
